VITE_SUPABASE_URL=https://gkikgsfbwhlzassknnun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraWtnc2Zid2hsemFzc2tubnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzQ3NTMsImV4cCI6MjA2MjgxMDc1M30.mxBjQwgBxljnf_8HBe8Zc9VTuANvKIZ0-7fj6oCv9cQ
VITE_AUTH_REDIRECT_URL=http://localhost:8080/auth-callback