
VITE_SUPABASE_URL=https://gkikgsfbwhlzassknnun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraWtnc2Zid2hsemFzc2tubnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzQ3NTMsImV4cCI6MjA2MjgxMDc1M30.mxBjQwgBxljnf_8HBe8Zc9VTuANvKIZ0-7fj6oCv9cQ
VITE_AUTH_REDIRECT_URL=https://a99d5196-aa46-4ea6-ab0d-4c180ea1542d.lovableproject.com/auth-callback
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/faca901f5f964535b01ff9cabfd64bb3
PRIVATE_KEY=0xb740636a04b435613829307D87B94C207146920a
